#language:ru
@test

Функционал: Тестирование сервиса PetStore
  - Создание нового юзера POST запросом с телом из json файла, значения которого заполняем сгенерированным значениями
  - После создания нового юзера, GET запросом запрашиваем данного юзера и проверяем, что его данные соответствует данными из тела запроса

  Сценарий: Создание заказа


    # Первая часть теста - Создание юзера. Эти данные подставятся в тело запроса в шаблон тела файла createUser.json
    # Генерится дандомная страка по маске
        # E - Английская буква,
        # R - русская буква,
        # D - цифра. Остальные символы игнорятся
        # Условна дана строка TEST_EEE_DDD_RRR - снегерится примерно такая - TEST_QRG_904_ЙЦУ
    * сгенерировать переменные
      | id         | 9                 |
      | petId      | 5          |
      | quantity   | 1          |
      | shipDate   | 2021-11-22T12:28:31.824Z          |
      | status     | placed          |
      | complete   | true              |

    # Создаем заказ
    * создать запрос
      | method | path         | body            |
      | POST   | /store/order | createOrder.json |
    * добавить header
      | Content-Type          | application/json |
    * отправить запрос
    * статус код 200
    #* извлечь данные
    #  | orderId | $.message |
    * сравнить значения
      | ${orderId} | != | null |




   # Удаляем заказ и проверяем удаление
    * создать запрос
      | method | path             | body            |
      | DELETE   | /store/order/9 | createOrder.json |
    * добавить header
      | Content-Type             | application/json |
    * отправить запрос
    * статус код 200
    #* извлечь данные
    #  | orderId | $.message |
    * сравнить значения
      | ${orderId} | != | null |